version: "3"
services: 
  react-app:
    image: react-app
    build: ./client/
    stdin_open: true
    ports: 
      - "3000:3000"
    networks:
      - mern_app
    volumes:
      - ./client/:/app
      - /app/node_modules
    
  api-server:
    image: api-server
    build: ./server/
    ports:
      - "5000:5000"
    networks:
      - mern_app
    volumes:
      - ./server/:/app
      - /app/node_modules

networks:
  mern_app:
    driver: bridge